{
    "name": "Stay safe from Corona",
    "version": "1.0",
    "description": "Provides important information regarding corona virus around you",
    "background": {
        "scripts": [
            "lib/jquery/jquery.min.js",
            "fetchstats.js",
            "background.js"
        ],
        "persistent": false
    },
    "browser_action": {
        "default_icon": {
            "16": "images/coronavirus16.png",
            "32": "images/coronavirus32.png",
            "48": "images/coronavirus48.png",
            "128": "images/coronavirus128.png"
        },
        "default_popup": "popup.html"
    },
    "options_page": "option.html",
    "icons": {
        "16": "images/coronavirus16.png",
        "32": "images/coronavirus32.png",
        "48": "images/coronavirus48.png",
        "128": "images/coronavirus128.png"
    },
    "permissions": [
        "storage",
        "*://*.worldometers.info/coronavirus/*"
    ],
    "manifest_version": 2
}