button {
    height: 30px;
    width: 30px;
    outline: none;
  }

body {
  font-family: "Roboto Condensed", "Roboto", monospace;
  font-weight: 400;
  font-size: 16px;
}

main#container {
  display: flex;
  flex-direction: column;
  align-items: stretch;
  padding: 0px;
  height: 445px;
  width: 320px;
}

.title-value-section {
  width: auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 10px 3px;
  margin: 5px 5px;
  /* background: linear-gradient(90deg, #0700b8 0%, #00ff88 100%); */
  border-radius: 20px;
}

.title-value-section .title {
  color: #333;
  font-weight: 400;
  font-size: 20px;
  text-align: center;
}

.title-value-section .value {
  color: #555;
  font-weight: bold;
  font-size: 24px;
  text-align: center;
}

.heading {
  font-size: 22px;
  text-align: center;
}


.text {
  color: white;
  font-size: 20px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  white-space: nowrap;
}

@charset "UTF-8";

.svg-inline--fa {
  vertical-align: -0.200em;
}

.rounded-social-buttons {
  text-align: center;
}

.rounded-social-buttons .social-button {
  display: inline-block;
  position: relative;
  cursor: pointer;
  width: 3.125rem;
  height: 3.125rem;
  border: 0.125rem solid transparent;
  padding: 0;
  text-decoration: none;
  text-align: center;
  color: #fefefe;
  font-size: 1.5625rem;
  font-weight: normal;
  line-height: 2em;
  border-radius: 1.6875rem;
  transition: all 0.5s ease;
  margin-right: 0.25rem;
  margin-bottom: 0.25rem;
}

.rounded-social-buttons .social-button:hover, .rounded-social-buttons .social-button:focus {
  -webkit-transform: rotate(360deg);
      -ms-transform: rotate(360deg);
          transform: rotate(360deg);
}

.rounded-social-buttons .fa-twitter, .fa-github-f, .fa-linkedin, .fa-github, .fa-instagram {
  font-size: 25px;
}

.rounded-social-buttons .social-button.github {
  background: #3b5998;
}

.rounded-social-buttons .social-button.github:hover, .rounded-social-buttons .social-button.github:focus {
  color: #3b5998;
  background: #fefefe;
  border-color: #3b5998;
}

.rounded-social-buttons .social-button.twitter {
  background: #55acee;
}

.rounded-social-buttons .social-button.twitter:hover, .rounded-social-buttons .social-button.twitter:focus {
  color: #55acee;
  background: #fefefe;
  border-color: #55acee;
}

.rounded-social-buttons .social-button.linkedin {
  background: #007bb5;
}

.rounded-social-buttons .social-button.linkedin:hover, .rounded-social-buttons .social-button.linkedin:focus {
  color: #007bb5;
  background: #fefefe;
  border-color: #007bb5;
}

.rounded-social-buttons .social-button.github {
  background: #333333;
}

.rounded-social-buttons .social-button.github:hover, .rounded-social-buttons .social-button.github:focus {
  color: #333333;
  background: #fefefe;
  border-color: #444;
}

.rounded-social-buttons .social-button.instagram {
  background: #125688;
}

.rounded-social-buttons .social-button.instagram:hover, .rounded-social-buttons .social-button.instagram:focus {
  color: #125688;
  background: #fefefe;
  border-color: #125688;
}